{
  "name": "nox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Nox - A high-performance programming language built from scratch",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run clean && tsc -b",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "start": "npm run start --workspace=@nox/cli",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.0.0",
    "vitest": "^1.4.0"
  }
}
